# rsql-parser

./: CHANGELOG.adoc  README.adoc  pom.xml  project.properties
.github/workflows/: build.yml
src/main/java/cz/jirutka/rsql/parser/: RSQLParser.java
src/main/java/cz/jirutka/rsql/parser/ast/: AbstractNode.java  ComparisonNode.java  ComparisonOperator.java  LogicalNode.java  Node.java  RSQLOperators.java
src/main/javacc/: RSQLParser.jj
src/test/groovy/cz/jirutka/rsql/parser/: RSQLParserTest.groovy
src/test/groovy/cz/jirutka/rsql/parser/ast/: ComparisonOperatorTest.groovy  NodesFactoryTest.groovy  NodesTest.groovy
